<!DOCTYPE html>

<html>

  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport"content="width=device-width, initial-scale=1.0"> 
    <title>Chat 1.1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <style type="text/css" media="all">

     *{

       margin: 0px;

       padding: 0px;

     }

     button{

       background-color: whitr;

       color: black;

       min-height: 56px;

       border-radius:10px;

       border: none;

       width:17vw ;

       position: fixed;

       bottom: 10px;

       font-size: 20px;

       font-family: 'Poppins', sans-serif;

       right: 10px;

     }

     button:active,button:hover{

       opacity: 0.7;

     }

     body {

       background: black;

     }

      #msg {

        min-height: 78vh;

        max-height:78vh ;

        overflow-y: scroll;

        border-style: none none dashed none ;

        border-width:0 0 3px 0;

        color:white;

        font-size: 25px;

        padding: 12px;

        font-family: 'Poppins', sans-serif;

        z-index: 1;
        max-width: 100vw;
        overflow-x: hidden;
        word-break: break-word;

      

      }

      #d{

        border-radius: 50%;

        background-color: white;

        position: fixed;

        width: 35px;

        height: 35px;

        text-align: center;

        font-weight: 500;

        font-size: 46px;

        padding: 2px;

        right: 17px;

        bottom: 90px;

        

      }

      #d:active,#d:hover{

        opacity: 0.6;

      }

      #input {

        min-height: 50px;

        max-height: 60px;

        font-family: 'Poppins', sans-serif;

        Overflow:auto;

        background-color: hotpink;

        font-size: 25px;

        box-sizing: border-box;

        padding: 10px;

        width: 75vw;

        position: fixed;

        bottom: 0px;

        border-radius: 10px;

        margin-left:10px;

        margin-bottom:10px;

      }
      #typing {

        

        position: fixed;

        bottom: 150px;

        right: 15px;

        z-index: 3;

        padding: 5px;

        font-size: 20px;

        text-align: center;

        display: flex;

        align-items: center;

        justify-content: center;

        gap: 5px;

      }

      @keyframes bouncing-loader {

        to {

          opacity: 0.1;

          transform: translate3d(0, -16px, 0);

        }

      }

      .bouncing-loader {

        display: flex;
        visibility:hidden;

        justify-content: center;

      }

      .bouncing-loader > div {

        width: 8px;

        height: 8px;

        margin: 2px;

        background: hotpink;

        border-radius: 50%;

        animation: bouncing-loader 0.6s infinite alternate;

      }

      .bouncing-loader > div:nth-child(2) {

        animation-delay: 0.2s;

      }

      .bouncing-loader > div:nth-child(3) {

        animation-delay: 0.4s;

      }

    </style>

  </head>

  <body>
    

    <script type="text/javascript">
      let title = document.title;
      window.addEventListener("blur", () => {
        document.title = "See You Again";
      });
      window.addEventListener("focus", () => {
        document.title = title;
      });
      function uptype(){

        let appkey="2aiei0jz";

        let itemkey="up";

        let type = document.getElementById('input');

        let itemval;

        if(type.innerHTML)

        {

          itemval=1;

        }

        else{

          itemval=0;

        }

        

        console.log(itemval);

        $.ajax({

          type: "POST",

          url:

            "https://keyvalue.immanuel.co/api/KeyVal/UpdateValue/" +

            appkey +

            "/" +

            itemkey +

            "/" +

            itemval,

          contentType: false,

          processData: false,

        })

          .done(function (data) {

           

          })

          .fail(function (err) {});

      }

        

      

      function downtype() {

        let type = document.getElementsByClassName("bouncing-loader");

        fetch("https://keyvalue.immanuel.co/api/KeyVal/GetValue/dimip0w6/down")

          .then((response) => response.json())

          .then((data) => {

            if(data==1){

            type[0].style.visibility="visible";

            

            }

           

            else{

            type[0].style.visibility='hidden';

            }

             console.log(data);

          });

      }

      function updateScroll(){

    var element = document.getElementById("msg");

    element.scrollTop = element.scrollHeight;

}

function updateScrolltop(){

    var element = document.getElementById("msg");

    element.scrollTop = 0;

}

      function getValue(appkey, itemkey) {

        $.ajax({

          type: "GET",

          url:

            "https://keyvalue.immanuel.co/api/KeyVal/GetValue/" +

            appkey +

            "/" +

            itemkey,

          contentType: false,

          processData: false,

        })

          .done(function (data) {

           

            let msg=document.getElementById('msg');

            

            const lineBreak = document.createElement('br');

            

            msg.append(data) ;

            msg.appendChild(lineBreak);

            updateScroll();

            

            

          })

          .fail(function (err) {});

      }

      

      function updateValue(appkey, itemkey, itemval) {

        $.ajax({

          type: "POST",

          url:

            "https://keyvalue.immanuel.co/api/KeyVal/UpdateValue/" +

            appkey +

            "/" +

            itemkey +

            "/" +

            itemval,

          contentType: false,

          processData: false,

        })

          .done(function (data) {

            getValue('xcd0l4kz','sid');

          })

          .fail(function (err) {});

      }

      function update(appkey, itemkey){

       let inp =document.getElementById('input'); 

      itemval=inp.innerHTML;

      

      updateValue(appkey, itemkey,itemval);

      inp.innerHTML="";

}
      let old;

 setInterval(function(){

  

 fetch('https://keyvalue.immanuel.co/api/KeyVal/GetValue/2y8etr45/khu')

  .then((response) => response.json())

  .then((data) =>{

    

    console.log(old);

    let msg=document.getElementById('msg');

    const lineBreak = document.createElement('br');

            if( old != data && typeof data==='string' ){

            msg.append("[")

            msg.append(data) ;

            msg.append("]") ;

            msg.appendChild(lineBreak);

            updateScroll();

            }

            old=data;

   });

   downtype();

          uptype();
 },1000);








    




     type="text/javascript" charset="utf-8">

            document.getElementById('send').addEventListener("keydown", function (e) {

    if (e.key === "Enter") {  

      update('xcd0l4kz','sid');

    }

  });
 </script>
<div id="d" onclick="updateScrolltop()">

      ^

    </div>

    <div id="msg" ></div>

   <div id="typing" >

      <div class="bouncing-loader">

        <div></div>

        <div></div>

        <div></div>

      </div>

    </div>

    <div id="input" contenteditable="true"></div>

     <button id="send" class="send" onclick="update('xcd0l4kz','sid')" >Send</button>


    
  </body>

</html>

